<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Stocks Profit & loss</h1>
    
    <main>
        <label for="">Initial Price
            <input id="initial-price" type="number" placeholder="Enter Initial Price Here"/>
        </label>
        
        <label for="">Quantity of Stocks
            <input id="stocks-quantity" type="number" placeholder="Enter the number of Stocks bought"/>
        </label>
        <label for="">Current Price
            <input id="current-price" type="number" placeholder="Enter Initial Price Here"/>
        </label>
       <button id="submit-btn">Tell Me!!</button>
    </main> 
    <div id="output-box"></div>

    <script src="/index.js"></script>
</body>
</html>